DEBUG=True
SECRET_KEY=replace_me_with_a_long_random_string
ALLOWED_HOSTS=127.0.0.1,localhost

# JWT optional lifetimes (seconds)
ACCESS_LIFETIME=3600
REFRESH_LIFETIME=86400

# Stripe (optional for later)
STRIPE_SECRET_KEY=sk_test_replace
STRIPE_PUBLISHABLE_KEY=pk_test_replace
